{
  "name": "Garoon Mark All As Read",
  "short_name": "GaroonMAR",
  "description": "Garoonのすべての通知を既読にするクローム拡張アプリ。",
  "manifest_version": 2,
  "version": "0.0.2",
  "content_scripts": [{
    "matches": ["https://*.cybozu.com/g/*"],
    "js": ["javascript/nodeps.js", "javascript/cs.js"],
    "css": ["css/cs.css"],
    "run_at": "document_end"
  }]
}
